<!DOCTYPE html>
<html>
<head>
  <title>AASMI NISHA M S- Portfolio</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif,  sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header{
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2rem 0;
      position: relative;
    }

    .header-content h1 {
      font-size: 2.5rem;
    }

    .profile-picture{
      width: 100px;
      height: 100px;
      border-radius: 75%;
      object-fit: cover;
      position: absolute;
      left: 100px;
     }

     nav {
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0px;

    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .section-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .course-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .intenship-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .workshop-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .extracurricular-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .hobbies-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .personal-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .language-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    .download-button{
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
    }

    .download-button:hover{
      background-color: blue;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    ul {
      list-style-type: lower-alpha;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
      <div class="header-content">
        <img src="B612_20231021_200614_729-PhotoRoom.jpg"class="profile-picture">
        <h1>AASMI NISHA M</h1>
        <h2>Email Id:aasminisha396@gmail.com</h2>
      </div>  
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Certificate Courses">Certificate Courses</a></li>
        <li><a href="#Intenships">Intenships</a></li>
        <li><a href="#Workshops">Workshops</a></li>
        <li><a href="#Extracurricular Activities">Extracurricular Activities</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Personal Strength">Personal Strength</a></li>
        <li><a href="#Language Known">Language Known</a></li>
        <li><a href="#Resume">Resume</a></li>
      </ul>
    </nav>
    <section id="About">
    <div class="section-content">
      <h2>About Me</h2>
      <p>Hello Everyone! This is Aasmi Nisha M and I'm contemplating B.Sc in Computer Science</p>
    </div>
  </section>
  <section id="Education">
    <div class="section-content">
      <h2>Education</h2>
      <p>Persuing B.Sc Computer Science final year in Annai Hajira Women's College-Tirunelveli<br>Completed HSC and SSLC in Little Flower Model School-Tirunelveli</p>
    </div>
</section>
<section id="Skills">


<div class="section-content">
<h2>Technical Skills</h2>
  <ul>
    <li>Type Writing: English Junior and Senior</li>
    <li>Office suite MS office</li>
    <li>Junior MBA completion</li>
  </ul>
</div>
</section>
<section id="Certificate Courses">
  <div class="course-content">
    <h2>Certificate Courses</h2>
    <ul>
      <li>Certified Chennai Institute of Technology, Department of computer science is recognized for completing 30 hour workshop series named  Problem Solving  In Python</li>
      <li>Certified by KARPAGAM UNIVERSITY for Computer Fundamentals and MS Office</li>
      <li>Certified by BHARATHIDASAN UNIVERSITY for Programming Techniques,C  Programming and C++  Programming</li>
      <li>Certified by UiPath for "Introduction to UiPath Business Automation Plathform for Business"</li>
  </section>
  <section id="Intenships">
    <div class="intenship-content">
      <h2>Intenships</h2>
<ul>
  <li>Completed four days internship on “Python using Machine Learning”conducted by ATS"</li>
  <li>Did a team presentation on “Computer Networks”at College(April,2022)</li>
</ul>
    </div>
  </section>
  <section id="Workshops">
    <div class="workshop-content">
    <h2>Workshops</h2>
      <ul>
        <li>Participated  in one day workshop on “Filmora” conducted by Accent Techno Soft</li>
        <li>Participated in one day workshop on “GreenFoot”conducted by Holy Cross College,Thoothukudi</li>
      </ul>
    </div>
    </section>
    <section id="Extracurricular Activities">
      <div class="extracurricular-content">
        <h2>ExtraCurricular Activities</h2>
        <ul>
          <li>Paticipated  in Debugging at Dawn Symposium held in FX college(March 23)</li>
          <li>Paticipated  in Software Marketing at Dawn Symposium held in FX college(March22)</li>
            <li>Participated in International Quiz Competition in view of World Anti-Tobacco Day(May 22)</li>
        </ul>
      </section>
  
<section id="Hobbies">
<div class="hobbies-content">
<h2>Hobbies</h2>
  <ul>
    <li>Listening Music and Audio Books</li>
    <li>Art from waste</li>
    <li>Drawing</li>
  </ul>
</div>
</section>
<section id="Personal Strength">
  <div class="personal-content">
<h2>Personal Strength</h2>
  <ul>
    <li>Ambivert</li>
    <li>Adaptable</li>
    <li>Leadership</li>
    <li>Trustworthyness</li>
  </ul>
</div>
</section>
<section id="Language Known">
  

<div class="language-content">
<h2>Language Known</h2>
  <ul>
    <li>Read:Hindi</li>
    <li>Speak,Read & Write:Tamil,English</li>
  
  </ul>
</div>
</section>
<section id="Resume">
  <center>
    <div class="section-content">
      <h2>Resume</h2>
      <a href="aasmi nisha resume_1689859920753_M.Aasmi Nisha.docx"class="download-button">Download Resume</a>
    </div>
  </center>
</section>
<footer>
 <center> <p>&copy; 2023 AASMI NISHA M</p></center>
</footer>
<script>
  document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    anchor.addEventListener('click',function(e){
      e.preventDefault();

      const targetId=this.getAttribute('href').substring(1);
      const targetElement=document.getElementById(targetId);

if(targetElement){
  window.scrollTo({
    top:targetElement.offsetTop,
    behaviour:'smooth'
  });
}      
    });   

  });
</script>
</body>
</html>
